DATABASE_URL=postgresql://dev_pk3a_user:8Swe8DDB9GRwCc6qdg4jVIqX3ujA1T53@dpg-cr4h58tsvqrc73b0hfi0-a.oregon-postgres.render.com/dev_pk3a?ssl=true
DATABASE_URL_DEVELOPMENT=postgresql://dev_pk3a_user:8Swe8DDB9GRwCc6qdg4jVIqX3ujA1T53@dpg-cr4h58tsvqrc73b0hfi0-a.oregon-postgres.render.com/dev_pk3a?ssl=true
DATABASE_URL_TEST=postgresql://dev_pk3a_user:8Swe8DDB9GRwCc6qdg4jVIqX3ujA1T53@dpg-cr4h58tsvqrc73b0hfi0-a.oregon-postgres.render.com/dev_pk3a?ssl=true
DATABASE_URL_PREVIEW=postgresql://dev_pk3a_user:8Swe8DDB9GRwCc6qdg4jVIqX3ujA1T53@dpg-cr4h58tsvqrc73b0hfi0-a.oregon-postgres.render.com/dev_pk3a?ssl=true
LOG_LEVEL=info
