DATABASE_URL=postgresql://dev_3hkp_user:MXCSRLvJ1NZ8NCc6brspW7W32AhCP3eZ@dpg-cr5oopbv2p9s73aipdkg-a.oregon-postgres.render.com/dev_3hkp?ssl=true
DATABASE_URL_DEVELOPMENT=postgresql://dev_3hkp_user:MXCSRLvJ1NZ8NCc6brspW7W32AhCP3eZ@dpg-cr5oopbv2p9s73aipdkg-a.oregon-postgres.render.com/dev_3hkp?ssl=true
DATABASE_URL_TEST=postgresql://dev_3hkp_user:MXCSRLvJ1NZ8NCc6brspW7W32AhCP3eZ@dpg-cr5oopbv2p9s73aipdkg-a.oregon-postgres.render.com/dev_3hkp?ssl=true
DATABASE_URL_PREVIEW=postgresql://dev_3hkp_user:MXCSRLvJ1NZ8NCc6brspW7W32AhCP3eZ@dpg-cr5oopbv2p9s73aipdkg-a.oregon-postgres.render.com/dev_3hkp?ssl=true
LOG_LEVEL=info
